# HibernateProject

./: pom.xml  settigs.xml
src/main/java/HibernetOnlyWithXML/: Client.java  Course.java  Student.java  sql.txt
src/main/java/HibernetWithPersistenceXML/: Client.java  Movie.java  MovieService.java
src/main/resources/: hibernate.cfg.xml
